MainWindow.xaml

<Window x:Class="AppBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
	</Window.CommandBindings>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridSplitter Width="5" Grid.Column="1" Grid.Row="1" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Content="Open" Command="ApplicationCommands.Open"/>
			<Button Content="Generate" />
		</ToolBar>
		<TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0"
				  HorizontalAlignment="Stretch" ItemsSource="{Binding}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding DisplayName}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</Window>
