MainWindow.xaml

<Window x:Class="AppBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<local:ObjectToPanelConverter x:Key="ObjectToPanelConverter" />
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridSplitter Width="5" Grid.Column="1" Grid.Row="1" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Content="Open" Command="{Binding OpenCommand}"/>
			<Button Content="Generate" Command="{Binding GenerateCommand}"/>
		</ToolBar>
		<TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0"
				  HorizontalAlignment="Stretch" ItemsSource="{Binding Root}">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add">
						<MenuItem Header="Table" Command="{Binding AddCommand}" CommandParameter="Table"/>
						<Separator />
						<MenuItem Header="Catalog" Command="{Binding AddCommand}" CommandParameter="Catalog" />
						<MenuItem Header="Document" Command="{Binding AddCommand}" CommandParameter="Document" />
					</MenuItem>
				</ContextMenu>
			</TreeView.ContextMenu>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		
		<ContentControl Grid.Row="1" Grid.Column="2" Padding="6"
			Content="{Binding ElementName=TreeView, Path=SelectedItem, 
				Converter={StaticResource ObjectToPanelConverter}}">
		</ContentControl>

		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem>
				<TextBlock Text="{Binding Name}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
