MainWindow.xaml

<Window x:Class="AppBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<local:ObjectToPanelConverter x:Key="ObjectToPanelConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
		<CommandBinding Command="ApplicationCommands.Help" Executed="Test_Executed"/>
	</Window.CommandBindings>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridSplitter Width="5" Grid.Column="1" Grid.Row="1" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Content="Open" Command="ApplicationCommands.Open"/>
			<Button Content="Generate" Command="ApplicationCommands.Help"/>
		</ToolBar>
		<TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0"
				  HorizontalAlignment="Stretch" ItemsSource="{Binding}">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Add">
						<MenuItem Header="Table"/>
						<Separator />
						<MenuItem Header="Catalog"/>
						<MenuItem Header="Document"/>
					</MenuItem>
				</ContextMenu>
			</TreeView.ContextMenu>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<ContentControl Grid.Row="1" Grid.Column="2" Padding="6"
			Content="{Binding ElementName=TreeView, Path=SelectedItem, 
				Converter={StaticResource ObjectToPanelConverter}}">
		</ContentControl>

		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem>
				<TextBlock Text="{Binding Name}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
