AppGenerator/Resources/Catalog/index.view.xaml

<!--GENERATED -->
<!--$(SchemaName).$(ModelName) Index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind $(CollectionName)}" RunAt="Server">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar Grid.Row="1">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind $(CollectionName)}, Url='$(EditUrl)'}"/>
			<Button Icon="Edit"
				Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind $(CollectionName)}, Url='$(EditUrl)'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner />
			<TextBox Value="{Bind Parent.Filter.Fragment}" Placeholder="@[Search]" ShowFilter="True" ShowClear="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2"  ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True"
				  Sort="True"
				  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind $(CollectionName)}, Url='$(EditUrl)'}">
$(Columns)
			<DataGridColumn Fit="True" Wrap="NoWrap" Sort="False">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
							Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='$(EditUrl)'}"/>
					<Button Icon="Clear" 
							Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confrm.DeleteElement]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}"/>
	</Grid>
</Page>