AppBuilderTest/App_application/document/document/index.view.xaml

<!--GENERATED -->
<!--doc.Document Index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Documents}" RunAt="Server">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar Grid.Row="1">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Create, Url='/document/document/edit'}"/>
			<Button Icon="Edit"
				Command="{BindCmd OpenSelected, Argument={Bind Documents}, Url='/document/document/edit'}"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2"  ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True" Sort="True"
				  DoubleClick="{BindCmd OpenSelected, Argument={Bind Documents}, Url='/document/document/edit'}">
			<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date}"/>
			<DataGridColumn Header="@[Number]" Content="{Bind No}"/>
			<DataGridColumn Header="@[Sum]" Content="{Bind Sum}"/>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
							Command="{BindCmd Open, Argument={Bind}, Url='/document/document/edit'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}"/>
	</Grid>
</Page>