AppBuilderWpf/MainWindow.xaml

<Window x:Class="AppBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
		ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<ResourceDictionary>
			<local:ObjectToPanelConverter x:Key="ObjectToPanelConverter" />
			<ContextMenu x:Key="TreeMenu">
				<MenuItem Header="Add">
					<MenuItem Header="Catalog" Command="{Binding AddCommand}" CommandParameter="Catalog">
						<MenuItem.Icon>
							<Image Source="/Images/Catalog.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Document" Command="{Binding AddCommand}" CommandParameter="Document">
						<MenuItem.Icon>
							<Image Source="/Images/Document.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Details"
							  Command="{Binding AddDetailsCommand}">
						<MenuItem.Icon>
							<Image Source="/Images/Table.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="Delete" Command="{Binding DeleteCommand}">
					
				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridSplitter Width="5" Grid.Column="1" Grid.Row="1" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button Command="{Binding NewCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/NewDocument.png" Margin="2"/>
					<TextBlock Margin="2">New</TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{Binding OpenCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/OpenFolder.png" Margin="2"/>
					<TextBlock Margin="2">Open</TextBlock>
				</StackPanel>
			</Button>
			<Button ToolTip="Save solution file" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/Save.png" Margin="2"/>
					<TextBlock Margin="2">Save</TextBlock>
				</StackPanel>
			</Button>
			<Separator />
			<Button Command="{Binding GenerateCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/GenerateChangeScript.png" Margin="2"/>
					<TextBlock Margin="2">Generate</TextBlock>
				</StackPanel>
			</Button>
			<Separator />
			<Button Command="{Binding AboutCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/HelpApplication.png" Margin="2"/>
					<TextBlock Margin="2">About</TextBlock>
				</StackPanel>
			</Button>
		</ToolBar>
		<TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0"
				  HorizontalAlignment="Stretch" ItemsSource="{Binding Root}"
				  ContextMenu="{StaticResource TreeMenu}"
				  SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#B2D8FE" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Image}" Margin="2"/>
						<TextBlock Text="{Binding Name}" Margin="2"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<StackPanel Grid.Row="1" Grid.Column="2" Background="#FAFAFA">
			<ContentControl Margin="6">
				<ContentControl.Content>
					<MultiBinding Converter="{StaticResource ObjectToPanelConverter}">
						<Binding ElementName="TreeView" Path="SelectedItem" />
						<Binding />
					</MultiBinding>
				</ContentControl.Content>									
			</ContentControl>
		</StackPanel>

		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBarItem>
				<TextBlock Text="{Binding SelectedItem.Name}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
