AppBuilderWpf/Panles/TablePanel.xaml

<UserControl x:Class="AppBuilder.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:FieldTypeToVisibilityConverter x:Key="FieldTypeToVisibilityConverter" />
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<local:PointerToVisibilityConverter x:Key="PointerToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Name</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="3" Padding="3"/>
				<Label Grid.Row="1" Grid.Column="0">Title</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Margin="5" Padding="3"/>
				<Label Grid.Row="2" Grid.Column="0">Description</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="5" Padding="3"
			TextWrapping="Wrap" AcceptsReturn="True" Height="75" VerticalScrollBarVisibility="Visible"/>

			</Grid>
		</Expander>
		<Expander Header="Feilds" IsExpanded="True" Margin="0,20,0,0">
			<StackPanel Margin="10">
				<ToolBar>
					<Button Click="AddField_Click">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Images/Save.png" Margin="2"/>
							<TextBlock Margin="2">Add Field</TextBlock>
						</StackPanel>
					</Button>
				</ToolBar>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="180"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1">Name</Label>
					<Label Grid.Column="2">Title</Label>
					<Label Grid.Column="3">Type</Label>
					<Label Grid.Column="4">Required</Label>
					<Label Grid.Column="5">Length</Label>
					<Label Grid.Column="6">Reference</Label>
				</Grid>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="83"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="180"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="↑" Width="25" Margin="0,0,1,0"
										Click="FieldUp_Click" CommandParameter="{Binding}"/>
									<Button Content="↓" Width="25" Margin="0,0,1,0"
										Click="FieldDown_Click" CommandParameter="{Binding}"/>
									<Button Content="×" Width="25"
										Click="DeleteField_Click" CommandParameter="{Binding}"
										Visibility="{Binding VisibleIsNotSystem}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}" Margin="3" Padding="3"
										 IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="2" Text="{Binding Title}" Margin="3" Padding="3"/>
								<ComboBox Grid.Column="3" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
										SelectedValue="{Binding Type}" Margin="3" Padding="6,3"
										IsEnabled="{Binding IsEnabled}"/>
								<CheckBox Grid.Column="4" IsChecked="{Binding Required}" HorizontalAlignment="Center" VerticalAlignment="Center"
										IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="5" Text="{Binding Length}" Margin="3" Padding="3" TextAlignment="Right" 
									Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='String'}"/>
								<ComboBox Grid.Column="6" SelectedValue="{Binding RefTable}" 
									ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
									Margin="3" Padding="6,3" 
									Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='Reference'}"/>
								<!--
								<TextBox Grid.Column="7" Text="{Binding Default}" Margin="3" Padding="3"
									Visibility="{Binding Required, Converter={StaticResource BooleanToVisibilityConverter}}"/>
								-->
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Expander Header="Fields2" IsExpanded="True" Margin="0,20,0,0">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Fields}"
						  SelectionChanged="ListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3" Padding="3" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedField}"
						Visibility="{Binding Converter={StaticResource PointerToVisibilityConverter}}"
							Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Label Width="70" HorizontalContentAlignment="Right" Margin="3" Padding="3">Name</Label>
						<TextBox Width="300" Text="{Binding Name}" Margin="3" Padding="3"
							IsEnabled="{Binding IsEnabled}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70">Title</Label>
						<TextBox Width="300" Text="{Binding Title}" Margin="3" Padding="3"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70">Type</Label>
						<ComboBox Width="300" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
							SelectedValue="{Binding Type}" Margin="3" Padding="6,4"
							IsEnabled="{Binding IsEnabled}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70">Required</Label>
						<CheckBox IsChecked="{Binding Required}"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							IsEnabled="{Binding IsEnabled}" Margin="3" Padding="3"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='String'}">
						<Label Width="70">Length</Label>
						<TextBox Width="150" Text="{Binding Length}" Margin="3" Padding="3" TextAlignment="Right"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
							Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='Reference'}">
						<Label Width="70" Padding="3">Reference</Label>
						<ComboBox Width="300" SelectedValue="{Binding RefTable}" 								  
							ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							Margin="3" Padding="6,4" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70">Visible</Label>
						<CheckBox IsChecked="{Binding Visible}"
							HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Padding="3"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70">Sort</Label>
						<CheckBox IsChecked="{Binding Sort}"
							HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Padding="3"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Expander>
	</StackPanel>
</UserControl>
