AppBuilderWpf/Panles/TablePanel.xaml

<UserControl x:Class="AppBuilder.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:FieldTypeToVisibilityConverter x:Key="FieldTypeToVisibilityConverter" />
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<local:PointerToVisibilityConverter x:Key="PointerToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Name</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="3" Padding="3"/>
				<Label Grid.Row="1" Grid.Column="0">Title</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Margin="5" Padding="3"/>
				<Label Grid.Row="2" Grid.Column="0">Description</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="5" Padding="3"
				TextWrapping="Wrap" AcceptsReturn="True" Height="75" VerticalScrollBarVisibility="Visible"/>

			</Grid>
		</Expander>
		<Expander Header="Feilds" IsExpanded="True" Margin="0,20,0,0">
			<StackPanel Margin="10">
				<ToolBar>
					<Button Click="AddField_Click">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Images/Save.png" Margin="2"/>
							<TextBlock Margin="2">Add Field</TextBlock>
						</StackPanel>
					</Button>
				</ToolBar>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1">Name</Label>
					<Label Grid.Column="2">Title</Label>
					<Label Grid.Column="3">Role</Label>
					<Label Grid.Column="4">Type</Label>
					<Label Grid.Column="5">Length</Label>
					<Label Grid.Column="6">Reference</Label>
					<Label Grid.Column="7">Required</Label>
					<Label Grid.Column="8">Default</Label>
				</Grid>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="83"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="65"/>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="65"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="↑" Width="25" Margin="0,0,1,0"
											Click="FieldUp_Click" CommandParameter="{Binding}"/>
									<Button Content="↓" Width="25" Margin="0,0,1,0"
											Click="FieldDown_Click" CommandParameter="{Binding}"/>
									<Button Content="×" Width="25"
											Click="DeleteField_Click" CommandParameter="{Binding}"
											Visibility="{Binding VisibleIsNotSystem}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}" Margin="3" Padding="3"
											 IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="2" 
											 Text="{Binding Title}" Margin="3" Padding="3"/>
								<ComboBox Grid.Column="3" SelectedValue="{Binding Role}" 
										ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldRole}}}"
										Margin="3" Padding="6,3" />
								<ComboBox Grid.Column="4" 
											ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
											SelectedValue="{Binding Type}" Margin="3" Padding="6,3"
											IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="5" Text="{Binding Length}" Margin="3" Padding="3" TextAlignment="Right" 
										Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='String'}"/>
								<ComboBox Grid.Column="6" SelectedValue="{Binding RefTable}" 
										ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
										Margin="3" Padding="6,3" 
										Visibility="{Binding Type, Converter={StaticResource FieldTypeToVisibilityConverter}, ConverterParameter='Reference'}"/>
								<CheckBox Grid.Column="7" IsChecked="{Binding Required}" HorizontalAlignment="Center" VerticalAlignment="Center"
										IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="8" Text="{Binding Default}" Margin="3" Padding="3"
										IsEnabled="{Binding Required}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Expander Header="User interface" IsExpanded="True" Margin="0,20,0,0">
			<TabControl>
				<TabItem DataContext="{Binding Ui.Index}" Header="Index" Padding="20,0">
					<Grid Margin="0, 20">
						<ItemsControl ItemsSource="{Binding Fields}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="90"/>
										</Grid.ColumnDefinitions>
										<TextBox Grid.Column="0" Text="{Binding Field}" Margin="3" Padding="3"/>
										<CheckBox Grid.Column="1" IsChecked="{Binding Sort}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<ComboBox Grid.Column="2" 
											ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SearchType}}}"
											SelectedValue="{Binding Search}" Margin="3" Padding="6,3"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Ui.EditItem}" Header="EditItem">
					<Grid Margin="20">
						<ItemsControl ItemsSource="{Binding Fields}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="70"/>
											<ColumnDefinition Width="70"/>
											<ColumnDefinition Width="70"/>
											<ColumnDefinition Width="90"/>
										</Grid.ColumnDefinitions>
										<TextBox Grid.Column="0" Text="{Binding Field}" Margin="3" Padding="3"/>
										<CheckBox Grid.Column="1" IsChecked="{Binding Multiline}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<CheckBox Grid.Column="2" IsChecked="{Binding Required}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<TextBox Grid.Column="3" Text="{Binding TabIndex}" Margin="3" Padding="3" TextAlignment="Right"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</TabItem>
			</TabControl>
		</Expander>
	</StackPanel>
</UserControl>
