AppBuilderWpf/Panles/TablePanel.xaml

<UserControl x:Class="AppBuilder.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:FieldTypeToVisibilityConverter x:Key="FieldTypeToVisibilityConverter" />
			<local:FieldTypeToBooleanConverter x:Key="FieldTypeToBooleanConverter" />
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<local:PointerToVisibilityConverter x:Key="PointerToVisibilityConverter" />
			<!-- Styles -->
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="3"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="6,3"/>
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Name</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
				<Label Grid.Row="1" Grid.Column="0">Title</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
				<Label Grid.Row="2" Grid.Column="0">Description</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>

			</Grid>
		</Expander>
		<Expander Header="Fields" IsExpanded="True" Margin="0,18,0,0">
			<StackPanel Margin="0,6,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Click="AddField_Click" Margin="3" Padding="3">Add Field</Button>
					<Label Grid.Column="1">Name</Label>
					<Label Grid.Column="2">Title</Label>
					<Label Grid.Column="3">Role</Label>
					<Label Grid.Column="4">Type</Label>
					<Label Grid.Column="5">Length</Label>
					<Label Grid.Column="6">Reference</Label>
					<Label Grid.Column="7">Required</Label>
					<Label Grid.Column="8">Default</Label>
				</Grid>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="83"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="65"/>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="65"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="↑" Width="25" Margin="0,0,1,0"
											Click="FieldUp_Click" CommandParameter="{Binding}"/>
									<Button Content="↓" Width="25" Margin="0,0,1,0"
											Click="FieldDown_Click" CommandParameter="{Binding}"/>
									<Button Content="×" Width="25"
											Click="DeleteField_Click" CommandParameter="{Binding}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}"/>
								<TextBox Grid.Column="2" Text="{Binding Title}"/>
								<ComboBox Grid.Column="3" SelectedValue="{Binding Role}" 
										ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldRole}}}"/>
								<ComboBox Grid.Column="4" 
											ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
											SelectedValue="{Binding Type}"
											IsEnabled="{Binding IsTypeEnabled}"/>
								<TextBox Grid.Column="5" TextAlignment="Right" 
										IsEnabled="{Binding Type, Converter={StaticResource FieldTypeToBooleanConverter}, ConverterParameter='String'}">
									<TextBox.Text>
										<Binding Path="Length">
											<Binding.ValidationRules>
												<DataErrorValidationRule />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
								<ComboBox Grid.Column="6" SelectedValue="{Binding RefTable}" 
										ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
										IsEnabled="{Binding Type, Converter={StaticResource FieldTypeToBooleanConverter}, ConverterParameter='Reference'}"/>
								<CheckBox Grid.Column="7" IsChecked="{Binding Required}"
										IsEnabled="{Binding IsEnabled}"/>
								<TextBox Grid.Column="8" Text="{Binding Default}"
										IsEnabled="{Binding Required}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Expander Header="User interface" IsExpanded="True" Margin="0,18,0,0">
			<TabControl Margin="0,10">
				<TabItem DataContext="{Binding Ui.Index}" Header="Index">
					<local:UiElementPanel />
				</TabItem>
				<TabItem DataContext="{Binding Ui.BrowseItem}" Header="Browse">
					<local:UiElementPanel />
				</TabItem>
				<TabItem DataContext="{Binding Ui.EditItem}" Header="Edit Item">
					<local:UiElementPanel />
				</TabItem>
			</TabControl>
		</Expander>
	</StackPanel>
</UserControl>
